#BlueJ package file
dependency1.from=Controller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Observable
dependency10.to=Observer
dependency10.type=UsesDependency
dependency11.from=Observable
dependency11.to=RobotStatus
dependency11.type=UsesDependency
dependency12.from=RobotStatus
dependency12.to=JobCompleted
dependency12.type=UsesDependency
dependency13.from=RobotStatus
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=RobotStatus
dependency14.to=Observable
dependency14.type=UsesDependency
dependency15.from=RobotStatus
dependency15.to=Observer
dependency15.type=UsesDependency
dependency2.from=Controller
dependency2.to=JobCompleted
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Battery
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=StatusDisplayClient
dependency5.to=IRobotStatus
dependency5.type=UsesDependency
dependency6.from=Observer
dependency6.to=IObservable
dependency6.type=UsesDependency
dependency7.from=StatusServer
dependency7.to=IRobotStatus
dependency7.type=UsesDependency
dependency8.from=StatusServer
dependency8.to=RobotStatus
dependency8.type=UsesDependency
dependency9.from=IObservable
dependency9.to=Observer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=818
package.divider.horizontal=0.5793539325842697
package.divider.vertical=0.8663223140495867
package.editor.height=592
package.editor.width=1318
package.editor.x=174
package.editor.y=0
package.frame.height=789
package.frame.width=1457
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatusDisplayClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=1130
target1.y=170
target10.height=50
target10.name=Application
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=690
target10.y=420
target11.height=50
target11.name=JobCompleted
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=480
target11.y=350
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=280
target2.height=50
target2.name=IObservable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=670
target2.y=50
target3.height=50
target3.name=IRobotStatus
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=1060
target3.y=10
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=470
target5.height=50
target5.name=Observable
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=650
target5.y=220
target6.height=50
target6.name=RobotStatus
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=330
target6.y=170
target7.height=50
target7.name=Battery
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=410
target8.height=50
target8.name=Observer
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=980
target8.y=120
target9.height=50
target9.name=StatusServer
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=240
target9.y=540
